<!DOCTYPE html>
<html>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=Silkscreen:wght@400;700&display=swap');
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=Jacquarda+Bastarda+9&family=Silkscreen:wght@400;700&display=swap');
</style>




    <head>
        <title> ame 220 github</title>
        <style>
          body {
            background-color: #ffffff;
            opacity: 0.8;
            background-image: radial-gradient(#000000 0.5px, #ffffff 0.5px);
            background-size: 10px 10px;
            /* credits: https://www.magicpattern.design/tools/css-backgrounds */
          }

          .container {
            width: 798px;
          }

          img {
            height: 500;
            width: 400px;
            object-fit: cover;            
          }

          .content {
            width: 798px;
            height: 738px;
            background-color: black;
            border-radius:41px 41px 0px 0px;
            color:white;
          }

          /* header {
            font-family:"Jacquarda Bastarda 9";
            font-size: 25px;
            text-align: center;
            color: black;

          }
          */

          .content > nav {
            background-color: black;
            color: black;
              }

            a > button {
                background-color: #d9d9d9;
                color: black;
                font-family: "Silkscreen";
                font-size: 12px;
                text-decoration: none;
                
            }

            a:hover > button {
                color: red;
                font-family: "Silkscreen";
                font-size: 12px;
                font-weight: 700;
                text-decoration: none;
                border-color: black;
                border-style: none;
             }

             #header {
                background-color: inherit;
                color:black;
                font-family:"Jacquarda Bastarda 9";
                font-size: 30px;
                text-align: center;
             }

            #sectionHeadings 
            {
                background-color: inherit;
                color: white;
                font-family: "Silkscreen";
                font-weight: 700;
                line-height: normal;
            }

            #about {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            }
            
        </style>
    </head>


    <body>
      <section class="container"> 
      <img src="Yves.jpg"> <id="yves-picture"></id> <alt="A picture of a singer holding her face between her hands"></alt>
        <header id="header">Where should I go?</header>

        <nav id="navigation">
          <a href="#about"><button>About</button></a>
          <a href="#why"><button>Why</button></a>
          <a href="#contact"><button>Contact</button></a>
        </nav>

      <section class="content">

        <section id="about">
        <p id="sectionHeadings">hello!!</p>
        lorem ipsum dolor fhkhsjkfdaskads
        </section>

        <section id="why">
            
        </section>

        <section id="contact">
            
        </section>

        </section>
      </section> 
    </body>

</html>